#QUESTION.1
s1<-c(37,49,7,38)
s1
s2<-c(16,37,21,42,27,40,39,51)
s2
sp<-s1+s2
sp
sn<-(s1+s2)/2
sn
sd<-s1/s2
sd
sm<-s1*s2
sm
#--------------------------------------------------
#QUESTION.2
a<-seq(1,37,by=3)
a
b<-seq(1,13)
b
n1<-length(a)
n1
n2<-length(b)
n2
c<-a*b
c
d<-a/b
d
e<-a+b
e
f<-a-d
f
#--------------------------------------------------
#QUESTION.3
y<-c(40,67,75,48,44,53,56,43,66,57,65,52,83,83,80,76,85,88,89,87)
y
AM<-mean(y)  #TO FIND MEAN
AM
n<-length(y)
n
sm<-sum(y)
sm
am<-function(y){
  mean_value<-sum(y)/length(y)
  return(mean_value)
}
am
med<-median(y) #TO FIND MEDIAN
med
md<-function(y){ #TO FIND MODE
  tab<-table(y)
  ind<-tab[tab==max(tab)]
  mo<-as.numeric(names(ind))
  return(mo)
}
md
log10(y)      #TO FIND LOG BASE 10
log(y)        #TO FIND LOG
n<-length(y)  #TO FIND NO. OF OBSERVATION  
n
sr<-sort(y,decreasing = F) #TO SORT THE DATA
sr
sm<-summary(y)  #TO FIND SUMMARY OF DATA 
sm
ra<-max(y)-min(y) #TO FIND RANGE
ra
V<-var(y)       #TO FIND VARIANCE   
V
sd<-sqrt(V)     #TO FIND STANDARD DEVIATION      
sd
#------------------------------------------------------------
#QUESTION.4
A<-matrix(c(1,2,3,4),nrow=2,ncol=2,byrow=T)
A
B<-matrix(c(2,8,6,12),nrow=2,ncol=2,byrow=T)
B
A+B
B-A
A%*%B  #TO FIND MULTIPLICATION OF MATRIX
det(A) #TO FIND MODULUS
det(B)
solve(A) #TO FIND INVERSE
solve(B)
t(A)     #TO FIND TRANSPOSE
A%*%t(B)
t(A%*%B)
t(A)%*%t(B)
#------------------------------------------------------------
#QUESTION.5
A<-matrix(c(1,3,5,8,5,5,2,3,1),nrow=3,ncol=3,byro=T)
A
B<-matrix(c(2,3,2,0,6,5,1,3,2),nrow = 3,ncol = 3,byrow = T)
B
A+B
B-A
A%*%B
det(A)
det(B)
solve(A)
solve(B)
t(A)
A%*%t(B)
solve(t(A%*%B))
t(A)%*%t(B)
#--------------------------------------------------------
#QUESTION.6
n<-seq(1:10)
n
x<-c(28,27,26,32,30,29,35,30,32,40)
x
y<-c(24,24,20,28,25,26,32,26,30,35)
y
d<-data.frame(n,x,y) #TO CREATE DATA FRAME
d
head(d)              #DISPLAY FIRST 6 ROWS
tail(d)              #DISPLAY LAST 6 ROWS
nrow(d)
ncol(d)
d[1:3,]              #FIRST 3 ROWS
d[8:10,]             #LAST 3 ROWS
d[1:3,1:2]           #FIRST 3 ROWS AND 2 COLUMNS
d[3,1]               #ENTRY IN 3rd ROW 1st COLUMN 
z<-(x+y)/2           #CREATING NEW VARIABLE
transform(d,Z=z)
#---------------------------------------------------------------
#QUESTION.7
n<-seq(1,10)
n
z1<-c(5,3,2,6,2,3,7,4,5,7)
z1
c<-data.frame(n,z1)
c
d1<-merge(d,c,by="n") #APPEND(MERGE) THE VARIABLE z1
d1
install.packages("dplyr") #FOR RENAMING VARIABLE
library(dplyr)
rename(d1,z2=z1)
d1[-4]                  #FOR DELETING VARIABLE z2
d1[c(1,4)]              #DROPING VARIABLE "x" &"y"
#---------------------------------------------------------------
#QUESTION.8
h<-c(140,137,150,147,139,140,150,132,138,140)
h
w<-c(55,57,59,62,61,60,60,58,59,57)
w
d<-data.frame(h,w)
d
h1<-h[h>145]    #HEIGHT MORE THAN 145
h1
w1<-w[w>55]     #WEIGHT MORE THAN 55
w1
d1<-subset(d,h>140|w>60) #DATA FRAME WITH HEIGTH>140 & WEIGHT>50
d1
#---------------------------------THE END----------------------------------#